example_particle:
    type: data
    wait: 5
    frames:
        - F806
        - F807
        - F808

particle1:
    type: data
    wait: 5
    frames:
        - F809
        - F809
        - F810
        - F810
        - F811
        - F811

particle2:
    type: data
    wait: 5
    frames:
        - F812
        - F812
        - F812
        - F813
        - F813
        - F814

particle3:
    type: data
    wait: 5
    frames:
        - F815
        - F815
        - F816
        - F816
        - F817
        - F817