mm_data:
    type: data
    instruments:
        banjo: BLOCK_NOTE_BLOCK_BANJO
        basedrum: BLOCK_NOTE_BLOCK_BASEDRUM
        bass: BLOCK_NOTE_BLOCK_BASS
        bell: BLOCK_NOTE_BLOCK_BELL
        bit: BLOCK_NOTE_BLOCK_BIT
        chime: BLOCK_NOTE_BLOCK_CHIME
        cow_bell: BLOCK_NOTE_BLOCK_COW_BELL
        didgeridoo: BLOCK_NOTE_BLOCK_DIDGERIDOO
        flute: BLOCK_NOTE_BLOCK_FLUTE
        guitar: BLOCK_NOTE_BLOCK_GUITAR
        harp: BLOCK_NOTE_BLOCK_HARP
        hat: BLOCK_NOTE_BLOCK_HAT
        iron_xylophone: BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
        pling: BLOCK_NOTE_BLOCK_PLING
        snare: BLOCK_NOTE_BLOCK_SNARE
        xylophone: BLOCK_NOTE_BLOCK_XYLOPHONE
    notes:
        1:
            values:
                6: 0.59625
                7: 1.19125
            lang: A
        2:
            values:
                6: 0.63
                7: 1.25875
            lang: A#/Bb
        3:
            values:
                6: 0.66875
                7: 1.335
            lang: B
        4:
            values:
                6: 0.70625
                7: 1.415
            lang: C
        5:
            values:
                6: 0.7475
                7: 1.49875
            lang: C#/Db
        6:
            values:
                6: 0.795
                7: 1.59125
            lang: D
        7:
            values:
                6: 0.83875
                7: 1.6825
            lang: D#/Eb
        8:
            values:
                6: 0.8825
                7: 1.78375
            lang: E
        9:
            values:
                6: 0.94125
                7: 1.89125
            lang: F
        10:
            values:
                5: 0.5
                6: 1
                7: 2
            lang: F#/Gb
        11:
            values:
                5: 0.53125
                6: 1.06125
            lang: G
        12:
            values:
                5: 0.56125
                6: 1.1175
            lang: G#/Ab
