lib_potion_night_vision:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_night_vision_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_night_vision:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_night_vision_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_night_vision:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Arrow of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_night_vision_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Arrow of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_night_vision:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_night_vision_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Night Vision
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2020a4]>]>
            - <map[type=night_vision;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_invisibility:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_invisibility:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_invisibility:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_invisibility:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_invisibility_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_invisibility_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_invisibility_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_invisibility_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Invisibilty
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#818595]>]>
            - <map[type=invisibility;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_jump:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_jump:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_jump:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_jump:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_jump_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_jump_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_jump_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_jump_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_jump_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_jump_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_jump_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_jump_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Leaping
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#23fc4d]>]>
            - <map[type=jump;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_fire_resistance:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_fire_resistance:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_fire_resistance:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_fire_resistance:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_fire_resistance_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_fire_resistance_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_fire_resistance_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_fire_resistance_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Fire Resistance
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#e89d3b]>]>
            - <map[type=fire_resistance;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_speed:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_speed:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_speed:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_speed:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_speed_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_speed_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_speed_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_speed_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_speed_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_speed_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_speed_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_speed_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Swiftness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#7eb2ca]>]>
            - <map[type=speed;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_slowness:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_slowness:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_slowness:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_slowness:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_slowness_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_slowness_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_slowness_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_slowness_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_potion_slowness_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_splash_potion_slowness_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_slowness_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_slowness_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Slowness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#5c6e83]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_potion_turtle_master:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=400t;ambient=true;particles=true;icon=true]>

lib_splash_potion_turtle_master:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=400t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_turtle_master:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=400t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_turtle_master:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=400t;ambient=true;particles=true;icon=true]>

lib_potion_turtle_master_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=800t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_turtle_master_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=800t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_turtle_master_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=800t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_turtle_master_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=3;duration=800t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=2;duration=800t;ambient=true;particles=true;icon=true]>

lib_potion_turtle_master_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=5;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_splash_potion_turtle_master_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=5;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_turtle_master_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=5;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_turtle_master_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Turtle Master
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#775d64]>]>
            - <map[type=slow;amplifier=5;duration=400t;ambient=true;particles=true;icon=true]>
            - <map[type=damage_resistance;amplifier=3;duration=400t;ambient=true;particles=true;icon=true]>

lib_potion_water_breathing:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_water_breathing:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_water_breathing:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_water_breathing:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_water_breathing_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_water_breathing_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_water_breathing_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_water_breathing_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Water Breathing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#2f549c]>]>
            - <map[type=water_breathing;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_instant_heal:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_splash_potion_instant_heal:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_instant_heal:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_instant_heal:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_potion_instant_heal_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_splash_potion_instant_heal_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_instant_heal_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_instant_heal_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Healing
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fc2524]>]>
            - <map[type=heal;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_potion_instant_damage:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_splash_potion_instant_damage:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_instant_damage:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_instant_damage:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=0;duration=0t;ambient=true;particles=true;icon=true]>

lib_potion_instant_damage_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_splash_potion_instant_damage_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_instant_damage_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_instant_damage_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Harming
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#440a09]>]>
            - <map[type=harm;amplifier=1;duration=0t;ambient=true;particles=true;icon=true]>

lib_potion_poison:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_splash_potion_poison:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_poison:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_poison:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_potion_poison_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_poison_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_poison_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_poison_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_poison_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=1;duration=420t;ambient=true;particles=true;icon=true]>

lib_splash_potion_poison_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=1;duration=420t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_poison_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=1;duration=420t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_poison_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Poison
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#4f9632]>]>
            - <map[type=poison;amplifier=1;duration=420t;ambient=true;particles=true;icon=true]>

lib_potion_regen:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_splash_potion_regen:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_regen:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_regen:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=900t;ambient=true;particles=true;icon=true]>

lib_potion_regen_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_regen_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_regen_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_regen_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_regen_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=1;duration=440t;ambient=true;particles=true;icon=true]>

lib_splash_potion_regen_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=1;duration=440t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_regen_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=1;duration=440t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_regen_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Regeneration
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#d15eae]>]>
            - <map[type=regeneration;amplifier=1;duration=440t;ambient=true;particles=true;icon=true]>

lib_potion_strength:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_strength:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_strength:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_strength:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=3600t;ambient=true;particles=true;icon=true]>

lib_potion_strength_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_splash_potion_strength_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_strength_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_strength_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=0;duration=9600t;ambient=true;particles=true;icon=true]>

lib_potion_strength_upgraded:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_strength_upgraded:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_strength_upgraded:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_strength_upgraded:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Strength
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#962524]>]>
            - <map[type=increase_damage;amplifier=1;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_weakness:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_weakness:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_weakness:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_weakness:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_weakness_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_weakness_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_weakness_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_weakness_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Weakness
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#494e49]>]>
            - <map[type=weakness;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_potion_luck:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Luck
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#349c00]>]>
            - <map[type=luck;amplifier=0;duration=6000t;ambient=true;particles=true;icon=true]>

lib_splash_potion_luck:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Luck
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#349c00]>]>
            - <map[type=luck;amplifier=0;duration=6000t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_luck:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Luck
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#349c00]>]>
            - <map[type=luck;amplifier=0;duration=6000t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_luck:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Luck
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#349c00]>]>
            - <map[type=luck;amplifier=0;duration=6000t;ambient=true;particles=true;icon=true]>

lib_potion_slow_falling:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_slow_falling:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_slow_falling:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_slow_falling:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=1800t;ambient=true;particles=true;icon=true]>

lib_potion_slow_falling_extended:
    type: item
    debug: false
    material: potion
    display name: <reset>Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_splash_potion_slow_falling_extended:
    type: item
    debug: false
    material: splash_potion
    display name: <reset>Splash Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_lingering_potion_slow_falling_extended:
    type: item
    debug: false
    material: lingering_potion
    display name: <reset>Lingering Potion of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_tipped_arrow_slow_falling_extended:
    type: item
    debug: false
    material: tipped_arrow
    display name: <reset>Tipped Arrow of Slow Falling
    mechanisms:
        potion_effects:
            - <map[type=awkward;upgraded=false;extended=false;color=<color[#fcf4d5]>]>
            - <map[type=slow_falling;amplifier=0;duration=4800t;ambient=true;particles=true;icon=true]>

lib_random_placer_item:
    type: item
    debug: false
    material: stick
    display name: <reset>Random Placer Tool
    mechanisms:
        custom_model_data: <script[lib_config].data_key[cmd_offset].add[1]>

lib_notable_tool_item:
    type: item
    debug: false
    material: stick
    display name: <reset>Notable Tool
    mechanisms:
        custom_model_data: <script[lib_config].data_key[cmd_offset].add[2]>