lib_config:
    type: data
    cmd_offset: 0
    color:
        error: <red>
        success: <dark_green>
        warning: <yellow>
        clickable: <dark_aqua><underline>
        soft_server_notice: <gray><italic>
        hard_server_notice: <gray><bold>
        important: <purple>
        command:
            fs: <blue>/
            lb: <dark_aqua><&lb>
            rb: <dark_aqua><&rb>
            lt: <dark_gray><&lt>
            gt: <dark_gray><&gt>
            lp: <dark_aqua>(
            rp: <dark_aqua>)
            rc: <aqua>}
            lc: <aqua>{
