music:
    type: data
    instruments:
        instrument_banjo: BLOCK_NOTE_BLOCK_BANJO
        instrument_basedrum: BLOCK_NOTE_BLOCK_BASEDRUM
        instrument_bass: BLOCK_NOTE_BLOCK_BASS
        instrument_bell: BLOCK_NOTE_BLOCK_BELL
        instrument_bit: BLOCK_NOTE_BLOCK_BIT
        instrument_chime: BLOCK_NOTE_BLOCK_CHIME
        instrument_cow_bell: BLOCK_NOTE_BLOCK_COW_BELL
        instrument_didgeridoo: BLOCK_NOTE_BLOCK_DIDGERIDOO
        instrument_flute: BLOCK_NOTE_BLOCK_FLUTE
        instrument_guitar: BLOCK_NOTE_BLOCK_GUITAR
        instrument_harp: BLOCK_NOTE_BLOCK_HARP
        instrument_hat: BLOCK_NOTE_BLOCK_HAT
        instrument_iron_xylophone: BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
        instrument_pling: BLOCK_NOTE_BLOCK_PLING
        instrument_snare: BLOCK_NOTE_BLOCK_SNARE
        instrument_xylophone: BLOCK_NOTE_BLOCK_XYLOPHONE
    notes:
        list:
            - a
            - aS
            - b
            - c
            - cS
            - d
            - dS
            - e
            - f
            - fS
            - g
            - gS
        lang_list:
            - A
            - A&ns/Bb
            - B
            - C
            - C&ns/Db
            - D
            - D&ns/Eb
            - E
            - F
            - F&ns/Gb
            - G
            - G&ns/Ab
        F5S: 0.5
        G5:  0.53125
        G5S: 0.56125
        A6:  0.59625
        A6S: 0.63
        B6:  0.66875
        C6:  0.70625
        C6S: 0.7475
        D6:  0.795
        D6S: 0.83875
        E6:  0.8825
        F6:  0.94125
        F6S: 1.0
        G6:  1.06125
        G6S: 1.1175
        A7:  1.19125
        A7S: 1.25875
        B7:  1.335
        C7:  1.415
        C7S: 1.49875
        D7:  1.59125
        D7S: 1.6825
        E7:  1.78375
        F7:  1.89125
        F7S: 2
    scale:
        list:
            - major
            - blues_major
            - blues_minor
            - nat_minor
            - mel_minor
            - har_minor
        lang_list:
            - Major
            - Blues Penatonic Major
            - Blues Penatonic Minor
            - Natural Minor
            - Melodic Minor
            - Harmonic Minor
        major:
            a:
                - A6
                - B6
                - C6S
                - D6
                - E6
                - F6S
                - G6S
                - A7
            aS:
                - A6S
                - C6
                - D6
                - D6S
                - F6
                - G6
                - A7
                - A7S
            b:
                - B6
                - C6S
                - D6S
                - E6
                - F6S
                - G6S
                - A7S
                - B7
            c:
                - C6
                - D6
                - E6
                - F6
                - G6
                - A7
                - B7
                - C7
            cS:
                - C6S
                - D6S
                - F6
                - F6S
                - G6S
                - A7S
                - C7
                - C7S
            d:
                - D6
                - E6
                - F6S
                - G6
                - A7
                - B7
                - C7S
                - D7
            dS:
                - D6S
                - F6
                - G6
                - G6S
                - A7S
                - C7
                - D7
                - D7S
            e:
                - E6
                - F6S
                - G6S
                - A7
                - B7
                - C7S
                - D7S
                - E7
            f:
                - F6
                - G6
                - A7
                - A7S
                - C7
                - D7
                - E7
                - F7
            fS:
                - F5S
                - G5S
                - A6S
                - B6
                - C6S
                - D6S
                - F6
                - F6S
            g:
                - G5
                - A6
                - B6
                - C6
                - D6
                - E6
                - F6S
                - G6
            gS:
                - G5S
                - A6S
                - C6
                - C6S
                - D6S
                - F6
                - G6
                - G6S
        blues_major:
            a:
                - A6
                - B6
                - C6
                - C6S
                - E6
                - F6S
                - A7
            aS:
                - A6S
                - C6
                - C6S
                - D6
                - F6
                - G6
                - A7S
            b:
                - B6
                - C6S
                - D6
                - D6S
                - F6S
                - G6S
                - B7
            c:
                - C6
                - D6
                - D6S
                - E6
                - G6
                - A7
                - C7
            cS:
                - C6S
                - D6S
                - E6
                - F6
                - G6S
                - A7S
                - C7S
            d:
                - D6
                - E6
                - F6
                - F6S
                - A7
                - B7
                - D7
            dS:
                - D6S
                - F6
                - F6S
                - G6
                - A7S
                - C7
                - D7S
            e:
                - E6
                - F6S
                - G6
                - G6S
                - B7
                - C7S
                - E7
            f:
                - F6
                - G6
                - G6S
                - A7
                - C7
                - D7
                - F7
            fS:
                - F5S
                - G5S
                - A6
                - A6S
                - C6S
                - D6S
                - F6S
            g:
                - G5
                - A6
                - A6S
                - B6
                - D6
                - E6
                - G6
            gS:
                - G5S
                - A6S
                - B6
                - C6
                - D6S
                - F6
                - G6S
        blues_minor:
            a:
                - A6
                - C6
                - D6
                - D6S
                - E6
                - G6
                - A7
            aS:
                - A6S
                - C6S
                - D6S
                - E6
                - F6
                - G6S
                - A7S
            b:
                - B6
                - D6
                - E6
                - F6
                - F6S
                - A7
                - B7
            c:
                - C6
                - D6S
                - F6
                - F6S
                - G6
                - A7S
                - C7
            cS:
                - C6S
                - E6
                - F6S
                - G6
                - G6S
                - B7
                - C7S
            d:
                - D6
                - F6
                - G6
                - G6S
                - A7
                - C7
                - D7
            dS:
                - D6S
                - F6S
                - G6S
                - A7
                - A7S
                - C7S
                - D7S
            e:
                - E6
                - G6
                - A7
                - A7S
                - B7
                - D7
                - E7
            f:
                - F6
                - G6S
                - A7S
                - B7
                - C7
                - D7S
                - F7
            fS:
                - F5S
                - A6
                - B6
                - C6
                - C6S
                - E6
                - F6S
            g:
                - G5
                - A6S
                - C6
                - C6S
                - D6
                - F6
                - G6
            gS:
                - G5S
                - B6
                - C6S
                - D6
                - D6S
                - F6S
                - G6
        nat_minor:
            a:
                - A6
                - B6
                - C6
                - D6
                - E6
                - F6
                - G6
                - A7
            aS:
                - A6S
                - C6
                - C6S
                - D6S
                - F6
                - F6S
                - G6S
                - A7S
            b:
                - B6
                - C6S
                - D6
                - E6
                - F6S
                - G6
                - A7
                - B7
            c:
                - C6
                - D6
                - D6S
                - F6
                - G6
                - G6S
                - A7S
                - C7
            cS:
                - C6S
                - D6S
                - E6
                - F6S
                - G6S
                - A7
                - B7
                - C7S
            d:
                - D6
                - E6
                - F6
                - G6
                - A7
                - A7S
                - C7
                - D7
            dS:
                - D6S
                - F6
                - F6S
                - G6S
                - A7S
                - B7
                - C7S
                - D7S
            e:
                - E6
                - F6S
                - G6
                - A7
                - B7
                - C7
                - D7
                - E7
            f:
                - F6
                - G6
                - G6S
                - A7S
                - C7
                - C7S
                - D7S
                - F7
            fS:
                - F5S
                - G5S
                - A6
                - B6
                - C6S
                - D6
                - E6
                - F6S
            g:
                - G5
                - A6
                - A6S
                - C6
                - D6
                - D6S
                - F6
                - G6
            gS:
                - G5S
                - A6S
                - B6
                - C6S
                - D6S
                - E6
                - F6S
                - G6S
        mel_minor:
            a:
                - A6
                - B6
                - C6
                - D6
                - E6
                - F6S
                - G6S
                - A7
            aS:
                - A6S
                - C6
                - C6S
                - D6S
                - F6
                - G6
                - A7
                - A7S
            b:
                - B6
                - C6S
                - D6
                - E6
                - F6S
                - G6S
                - A7S
                - B7
            c:
                - C6
                - D6
                - D6S
                - F6
                - G6
                - A7
                - B7
                - C7
            cS:
                - C6S
                - D6S
                - E6
                - F6S
                - G6S
                - A7S
                - C7
                - C7S
            d:
                - D6
                - E6
                - F6
                - G6
                - A7
                - B7
                - C7S
                - D7
            dS:
                - D6S
                - F6
                - F6S
                - G6S
                - A7S
                - C7
                - D7
                - D7S
            e:
                - E6
                - F6S
                - G6
                - A7
                - B7
                - C7S
                - D7S
                - E7
            f:
                - F6
                - G6
                - G6S
                - A6S
                - C6
                - D6
                - E6
                - F6
            fS:
                - F5S
                - G5S
                - A6
                - B6
                - C6S
                - D6S
                - F6
                - F6S
            g:
                - G5
                - A6
                - A6S
                - C6
                - D6
                - E6
                - F6S
                - G6
            gS:
                - G5S
                - A6S
                - B6
                - C6S
                - D6S
                - F6
                - G6
                - G6S
        har_minor:
            a:
                - A6
                - B6
                - C6
                - D6
                - E6
                - F6
                - G6S
                - A7
            aS:
                - A6S
                - C6
                - C6S
                - D6S
                - F6
                - F6S
                - A7
                - A7S
            b:
                - B6
                - C6S
                - D6
                - E6
                - F6S
                - G6
                - A7S
                - B7
            c:
                - C6
                - D6
                - D6S
                - F6
                - G6
                - G6S
                - B7
                - C7
            cS:
                - C6S
                - D6S
                - E6
                - F6S
                - G6S
                - A7
                - C7
                - C7S
            d:
                - D6
                - E6
                - F6
                - G6
                - A7
                - A7S
                - C7S
                - D7
            dS:
                - D6S
                - F6
                - F6S
                - G6S
                - A7S
                - B7
                - D7
                - D7S
            e:
                - E6
                - F6S
                - G6
                - A7
                - B7
                - C7
                - D7S
                - E7
            f:
                - F6
                - G6
                - G6S
                - A7S
                - C7
                - C7S
                - E7
                - F7
            fS:
                - F5S
                - G5S
                - A6
                - B6
                - C6S
                - D6
                - F6
                - F6S
            g:
                - G5
                - A6
                - A6S
                - C6
                - D6
                - D6S
                - F6S
                - G6
            gS:
                - G5S
                - A6S
                - B6
                - C6S
                - D6S
                - E6
                - G6
                - G6S